{
    "name": "SUDO.Editor",
    "rootNamespace": "",
    "references": [
        "SUDO.Backend",
        "SUDO.Shared"
    ],
    "includePlatforms": [
        "Editor",
        "QNX"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}