{
    "name": "SUDO.Runtime",
    "rootNamespace": "",
    "references": [
        "SUDO.Shared",
        "SUDO.Backend",
        "UniTask",
        "VContainer",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}